daemon off;
pid        /run/nginx.pid;

events {
}
http {
    server {
        listen       80;
        root /usr/share/nginx/html;

        location / {
        }

        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}
